<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <title>Restaurante</title>
</head>
<body>
    <div class="table1">
        <table>
            <tr>
                <td>
        <h1>Exercícios CSS Dinner</h1>
        <ol>
            <li>plate</li>
            <li>bento</li>
            <li>#fancy</li>
            <li>plate apple</li>
            <li>#fancy pickle</li>
            <li>.small</li>
            <li>orange.small</li>
            <li>bento orange.small</li>
            <li>plate, bento</li>
            <li>*</li>
            <li>plate *</li>
            <li>plate + apple</li>
            <li>bento ~ pickle</li>
            <li>plate > apple</li>
            <li>orange:first-child</li>
            <li>plate apple:only-child, plate pickle:only-child</li>
            <li>.small:last-child</li>
            <li>plate:nth-child(3)</li>
            <li>bento:nth-last-child(4)</li>
            <li>apple:first-of-type</li>
            <li>plate:nth-of-type(even)</li>
            <li>plate:nth-of-type(2n+3)</li>
            <li>plate apple:only-of-type</li>
            <li>orange:last-of-type, apple:last-of-type</li>
            <li>bento:empty</li>
            <li>apple:not(.small)</li>
        </ol>
    </td>
    <td>
        <img src="https://static.vecteezy.com/system/resources/previews/013/473/508/original/cute-chef-cartoon-holding-plates-illustration-png.png"></img>
    </td>
</tr>

    </table>
    </div>
</body>
</html>